{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/telegram-bot",
      "dest": "api/index.js",
      "methods": ["POST"]
    },
    {
      "src": "/api/set-webhook",
      "dest": "api/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}